<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Home Team"
        android:textColor="@color/textColorPrimary"
        android:id="@+id/homeTeam"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Away Team"
        android:textColor="@color/textColorPrimary"
        android:id="@+id/awayTeam"
        android:layout_below="@+id/homeTeam"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/status"
        android:layout_below="@+id/awayTeam"
        android:layout_alignParentLeft="true"
        android:textColor="@color/textColorPrimary"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/date"
        android:layout_below="@+id/status"
        android:layout_alignParentLeft="true"
        android:textColor="@color/textColorPrimary"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:id="@+id/result"
        android:layout_below="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/textColorPrimary"/>
</RelativeLayout>